[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "22,2,994,1278"

[AB_Cache_{C29D04B9-5B10-4FA0-8102-5985FC2FFD19}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/jlarrieux/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{C29D04B9-5B10-4FA0-8102-5985FC2FFD"
Cache_Path[Path] Line0003 = "19}.txt"

[AB_Cache_{839B66C1-09A5-4125-93A7-1C7A14466350}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/jlarrieux/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{839B66C1-09A5-4125-93A7-1C7A144663"
Cache_Path[Path] Line0003 = "50}.txt"

